C:\Users\nenom\source\repos\app_info_10_pr1\app_info_10_pr1\bin\Debug\app_info_10_pr1.exe.config
C:\Users\nenom\source\repos\app_info_10_pr1\app_info_10_pr1\bin\Debug\app_info_10_pr1.exe
C:\Users\nenom\source\repos\app_info_10_pr1\app_info_10_pr1\bin\Debug\app_info_10_pr1.pdb
C:\Users\nenom\source\repos\app_info_10_pr1\app_info_10_pr1\obj\Debug\app_info_10_pr1.csprojAssemblyReference.cache
C:\Users\nenom\source\repos\app_info_10_pr1\app_info_10_pr1\obj\Debug\app_info_10_pr1.Form1.resources
C:\Users\nenom\source\repos\app_info_10_pr1\app_info_10_pr1\obj\Debug\app_info_10_pr1.Properties.Resources.resources
C:\Users\nenom\source\repos\app_info_10_pr1\app_info_10_pr1\obj\Debug\app_info_10_pr1.csproj.GenerateResource.cache
C:\Users\nenom\source\repos\app_info_10_pr1\app_info_10_pr1\obj\Debug\app_info_10_pr1.csproj.CoreCompileInputs.cache
C:\Users\nenom\source\repos\app_info_10_pr1\app_info_10_pr1\obj\Debug\app_info_10_pr1.exe
C:\Users\nenom\source\repos\app_info_10_pr1\app_info_10_pr1\obj\Debug\app_info_10_pr1.pdb
